<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="RequestParamsServlet" method="POST">
    用户名:<input type="text" name="username"><br/>
    密 码 : <input type="password" name="password">
    <br/>
    爱好 :
    <input type="checkbox" name="hobby" value="sing">唱歌
    <input type="checkbox" name="hobby" value="dance">跳舞
    <input type="checkbox" name="hobby" value="football">足球<br/>
    <input type="submit" value="提交">
</form>
</body>
</html>